<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            padding: 8px;
        }
        img{
            width: 5%;
            border-radius: 6px;
            border: solid 9px rgb(25, 74, 165);
        }
        .son{
            background-color: rgb(121, 112, 201);
            margin: 15px;
            padding: 15px;
            height:max-content;
        }
        .first{
            float: left;
            margin-right: 10px;
        }
        .second{
            float: right;
            margin-left: 10px;
        }
        .third{
            float: left;
            margin-right: 10px;
        }
        .fourth{
            float: right;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="son">
            <img class="first" src="User.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam est odio perferendis repudiandae impedit numquam, maiores commodi nemo at accusantium molestiae error nulla, eveniet quo dolores, culpa provident velit quaerat.</p>
        </div>
        <div class="son">
            <img class="second" src="User.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam est odio perferendis repudiandae impedit numquam, maiores commodi nemo at accusantium molestiae error nulla, eveniet quo dolores, culpa provident velit quaerat.</p>
        </div>
        <div class="son">
            <img class="third" src="User.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam est odio perferendis repudiandae impedit numquam, maiores commodi nemo at accusantium molestiae error nulla, eveniet quo dolores, culpa provident velit quaerat.</p>
        </div>
        <div class="son">
            <img class="fourth" src="User.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam est odio perferendis repudiandae impedit numquam, maiores commodi nemo at accusantium molestiae error nulla, eveniet quo dolores, culpa provident velit quaerat.</p>
        </div>
    </div>
</body>
</html>