<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px 20px 30px 0px;
            line-height: 1.4;
        }
        .container{
            display: flex;
            flex-direction: row ;
            flex-wrap: wrap;
        }
        .Box{
            flex-wrap: wrap;
            /* width: 25%; */
            /* height: 200px; */
            /* margin: 5px; */
            /* border-radius: 16px; */
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            /* align-items: center; */
            text-align: center;
        }
        #box1{
            background-color: rgb(74, 7, 136);
        }
        #box2{
            background-color: rgb(99, 20, 173);
        }
        #box3{
            background-color: rgb(144, 50, 231);
        }
        #box4{
            background-color: rgb(159, 87, 226);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="Box" id="box1">Box 1</div>
        <div class="Box" id="box2">Box 2</div>
        <div class="Box" id="box3">Box 3</div>
        <div class="Box" id="box4">Box 4</div>
    </div>
</body>
</html>