<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns:repeat(5, 1fr); */
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            margin: 20px;
            grid-gap: 20px;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);
            /* column-gap: 120px; */
        }
        .items{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 3px;
        }
        /* #item2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        } */
        #item1{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item1-container{
            display: grid;
            grid-gap: 8px;
            grid-auto-columns: minmax(50px, auto);
            grid-template-columns: repeat(3, 1fr);
        }
        .nested{
            border: 3px greenyellow solid;
            border-radius: 3px;
            background-color: honeydew;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1-container" id="item1">
            <div class="nested"> Dabba 1</div>
            <div class="nested"> Dabba 2</div>
            <div class="nested"> Dabba 3</div>
        </div>
        <div class="items" id="item2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
    </div>
</body>
</html>